/*
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, 
    вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A < B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.   
*/

let k = prompt('Введіть ціле число.','Вводити тут').split(' ');
for (var i = 0; i <= k; i++) {
    console.log(i)
    for (var r = 0; r <= i; r++) {
        document.write('*');
    }
    document.write('</br>')
}


